<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Cobrar">

    <TableLayout
        android:id="@+id/tl_cobrar"
        android:layout_width="371dp"
        android:layout_height="526dp"
        android:layout_marginBottom="120dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.627"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout8"
        app:layout_constraintVertical_bias="0.0">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </TableLayout>

    <LinearLayout
        android:id="@+id/linearLayout7"
        android:layout_width="371dp"
        android:layout_height="45dp"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.581"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout9">

        <EditText
            android:id="@+id/txt_fec_cobrar"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:ems="10"
            android:gravity="center"
            android:inputType="date" />


        <ImageButton
            android:id="@+id/imageButton7"
            android:layout_width="10dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:onClick="MostrarCalendario"
            app:srcCompat="@android:drawable/ic_menu_today" />

        <EditText
            android:id="@+id/txt_nom_cobrar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Nombre"
            android:inputType="textPersonName" />

        <Spinner
            android:id="@+id/sp_cobrar"
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:layout_weight="1" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout8"
        android:layout_width="371dp"
        android:layout_height="35dp"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout7"
        tools:layout_editor_absoluteX="26dp">

        <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="CUENTA"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="NOMBRE"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="APELLIDO"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="ARTICULO"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textView16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="CIUDAD"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout9"
        android:layout_width="371dp"
        android:layout_height="30dp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="25dp">

        <ImageButton
            android:id="@+id/imageButton10"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:onClick="RegresarClien"
            app:srcCompat="@android:drawable/ic_menu_revert" />

        <TextView
            android:id="@+id/textView17"
            android:layout_width="264dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="CLIENTES POR VER"
            android:textSize="16sp" />

        <ImageButton
            android:id="@+id/imageButton11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="llenarTodo"
            app:srcCompat="@drawable/ic_baseline_table_view_24" />

    </LinearLayout>

    <DatePicker
        android:id="@+id/dp_fecha_cobrar"
        android:layout_width="500dp"
        android:layout_height="400dp"
        android:background="#8F8585"
        android:visibility="gone" />

</androidx.constraintlayout.widget.ConstraintLayout>