<?xml version="1.0" encoding="utf-8"?>


<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="409dp"
    android:layout_height="729dp"
    android:onClick="clickobtenerCodigoCobrar">

        <TextView
            android:id="@+id/tv_cuenta_cobrar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".25"
            android:gravity="center"
            android:text="TextView" />

        <TextView
            android:id="@+id/tv_nombre_cobrar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".25"
            android:gravity="center"
            android:text="TextView" />

        <TextView
            android:id="@+id/tv_apel_cobrar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".25"
            android:gravity="center"
            android:text="TextView" />

        <TextView
            android:id="@+id/tv_art_cobrar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".25"
            android:gravity="center"
            android:text="TextView" />

        <TextView
            android:id="@+id/tv_ciu_cobrar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".25"
            android:gravity="center"
            android:text="TextView" />

</TableRow>
