<?xml version="1.0" encoding="utf-8"?>


<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="409dp"
    android:layout_height="729dp"
    android:onClick="clickobtenerCodigoAbono">

    <TextView
        android:id="@+id/tv_cuenta_tar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight=".25"
        android:gravity="center"
        android:text="TextView"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tv_nom_tarj"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight=".25"
        android:gravity="center"
        android:text="TextView"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tv_fec_tarj"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight=".25"
        android:gravity="center"
        android:text="TextView"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tv_abo_tarj"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight=".25"
        android:gravity="center"
        android:text="TextView"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tv_sal_tarj"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight=".25"
        android:gravity="center"
        android:text="TextView"
        android:textSize="14sp" />
</TableRow>
