<?xml version="1.0" encoding="utf-8"?>


<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="409dp"
    android:layout_height="729dp"
    android:onClick="clickobtenerCodigoAbonos">

    <TextView
        android:id="@+id/tv_cuenta_abo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight=".25"
        android:gravity="center"
        android:text="TextView"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tv_fecha_abo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight=".25"
        android:gravity="center"
        android:text="TextView"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tv_abono_abo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight=".25"
        android:gravity="center"
        android:text="TextView"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tv_saldo_abo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight=".25"
        android:gravity="center"
        android:text="@string/textview"
        android:textSize="20sp" />
</TableRow>
